888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8               \                                                                                                                                                                  8
8                )                                                                                                              @@@ @@@    @@@@    @@@  @@@                        8
8                )                                                                                                              @@@ @@@   @@@@@@   @@@  @@@                        8
8                )                                                   ________________ __                                        @@! !@@  @@!  @@@  @@!  @@@                        8
8                )                                                  /                 \  \                                      !@! @!!  !@!  @!@  !@!  @!@                        8
8                )                                            _____|___________________\__\                                      !@!@!   @!@  !@!  @!@  !@!                        8
8        ________)                                          /                          |::|\___ ____                              @!!!   !@!  !!!  !@!  !!!                        8
8       )                                                  /                           |::|    |    \                             !!:    !!:  !!!  !!:  !!!                        8
8______)                                                 _/_      ##############       |::|    |     \                            :!:    :!:  !:!  :!:  !:!                        8
8                       ___                             | |       ##############       |::|    |      \                            ::    ::::: ::  ::::: ::                        8
8                      (   )_________                 __| |                            |::|    |       \_______                    :      : :  :    : :  :                         8
8              ________(             )               |    |      ##     ##     ##      |::|    |               \                                                                   8
8             (                      )           ____|    |      ##     ##     ##      |::|    |        ########                                                                   8
8            (                       )          |    |    |____________________________|::|    |         #######@@@@@@@@   @@@@@@    @@@@@@@   @@@@@@   @@@@@@@   @@@@@@@@  @@@@@@@8
8           (_________________________          |    |                                 |::|    |__        ######@@@@@@@@  @@@@@@@   @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@8
8                                               | ###|        ####   ####   ####       | :|    |  \____         @@!       !@@       !@@       @@!  @@@  @@!  @@@  @@!       @@!  @@8
8                                               | ###|        ####   ####   ####       |  |    |       \______  !@!       !@!       !@!       !@!  @!@  !@!  @!@  !@!       !@!  @!8
8                                               |    |        ####   ####   ####       |  |    |        |     ||@!!!:!    !!@@!!    !@!       @!@!@!@!  @!@@!@!   @!!!:!    @!@  !@8
8                                               |     \       ####   ####   ####       |  |    |        |  ___||!!!!!:     !!@!!!   !!!       !!!@!!!!  !!@!!!    !!!!!:    !@!  !!8
8                                               |    ##|      ####   ####   ####       |  |    |        | |||| ]!!:            !:!  :!!       !!:  !!!  !!:       !!:       !!:  !!8
8                                               |    ##|      ####   ####   ####       |  |    |        | |___ ]:!:           !:!   :!:       :!:  !:!  :!:       :!:       :!:  !:8
8--------                                  _____|    ##|      ####   ####   ####       |  |    |        |     || :: ::::  :::: ::    ::: :::  ::   :::   ::        :: ::::   :::: :8
8        ^)                               /     |    ##|      ####   ####   ####       |  |    |        |     ||: :: ::   :: : :     :: :: :   :   : :   :        : :: ::   :: :  :8
8         *)                             /      |    ##|      ####   ####   ####       |  |    |        |     ||                                                                   8
8          /)                         __/_______|    ##|      ####   ####   ####       |  |    |        |     ||                                                                   8
8         )                          |_ :;::::::|    ##|      ####   ####   ####       |  |    |        |     ||                                                                   8
8        /\                          [_|   ###::|    ##|      ____                     |  |    |        |  ###||                                                                   8
8\     /|\ \                         |   : :::  |    ##|     |    |                    |  |    |        |  ###||                                                                   8
8 \---/ ||\ \                        |_    :::  |     #|     |____|                    |  |    |        |  ###||                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^8
8- |    || \ \                       [_|   ###  |      | ____/    \____                |  |    |        |     ||                ^^^     ___________________________________________8
8  |    || |\ \______________________|----------|       |              |               |  |    |        |     ||              ^^ ______/||   ||   ||   ||   ||   ||   ||   ||   || 8
8  |    || ||\ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|--------------|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^__/  ||   ||   ||   ||   ||   ||   ||   ||   ||   || 8
8  |  @ |\ || \_________________________________|_______     |    |     _______|_____________________________________________/||   ||   ||   ||   ||   ||   ||   ||   ||   ||   || 8
8  |    | \||  ||   ||   ||   ||   ||   ||   || |     *      |    |       *    | ||   ||   ||   ||   ||   ||   ||   ||   ||   ||   ||   ||   ||   ||   ||   ||   ||   ||   ||   || 8
8  |    |  \|  ||   ||   ||   ||   ||   ||   || |            |    |            | ||   ||   ||   ||   ||   ||   ||   ||   ||   ||   ||   ||   ||   ||   ||   ||   ||   ||   ||   || 8
8  |    |   \  ||   ||   ||   ||   ||   ||   || |   *        |    | *          | ||   ||   ||   ||   ||   ||   ||   ||   ||   ||   ||                                              8
8  |    |    \ ||   ||   ||   ||   ||   ||   || |            |    |        *   | ||   ||   ||   ||   ||   ||   ||   ||   ||   ||                                                   8
8__|____|_____\||___||___||___||___||___||___|| |        *   |    |            | ||   ||   ||   ||   ||   ||   ||   ||   ||                                                        8
8                                                           /      \________                                                                                                       8
8                                                           |                \                                                                   ^^                                8
8            ^                              ^               |                 \                                      ^                                                             8
8                                                           |                  \                                                                                                   8
8                                                           |                   \                                                                                                  8
8               ^^^                                         |                    \             ^^^^^^                                    ^^^                                       8
8                                        ^^                 |                     \                                  ^^^^^^^^                                                      8
8    ^^^                                                    |                      \                                                                                               8
8                                                           |                       \                                                                          ^^^^                8
8                         ^^                                \                        \                  ^^^                                   ^^^^                                 8
8                                                            \                        \                                                                                            8
8                                                             \                        \                                                                                           8
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
