                                                                                 The Revenge Of The Shade                                                                           
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                             #######################                
                                                                              __      __                                                  ##                        ##              
                                                                              \ \    / /                                                ##                              ##          
            ##                                   #3                            \ \  / /__ _ __ ___ _   _ ___                          ##                                  ##        
           #  #                                 #  3                            \ \/ / _ \ '__/ __| | | / __|                        ##                                      ##     
          #    #                               #    3                            \  /  __/ |  \__ \ |_| \__ \                       #                                          #    
  ###### #     #                               #     3 333333                     \/ \___|_|  |___/\__,_|___/                      ##                                          ##   
 #             #                               #             3                                                                    #   #                                      #   #  
 #            #                                   3            3                     _____       _                                #    #   #########             #########    #    #
 #         #    #                               3    3         3                    / ____|     | |                               #      ##           #   #   #           #        #
 #        # #     #                           3    3  3        3                   | (___   ___ | | ___                           #       #               #               #        #
  #      #    #     #                       3     3    3      3                     \__  \ / _ \| |/ _ \                          #          #########    #    #########           #
   #    #       #     #                   3     3       3    3                      ___)  | (_) | | (_) |                         #         ###########   #   ###########          #
    #  #          #     #               3     3          3  3                      |_____/ \___/|_|\___/                           #        ##########    #    ##########         # 
     ##             #     #           3     3             33                                                                       #        ########      #      ########         # 
     #               #     #       3     3               3                    _____            _             _                     #         ####       # # #       ####          # 
     3                  #     #  3     3                                     / ____|          | |           | |                    #            3      #  #  #                    # 
    3                     #     #     3                                     | |     ___  _ __ | |_ _ __ ___ | |___                  #   #     3        #   #                    #   
     3                      # 3   # 3                                       | |    / _ \| '_ \| __| '__/ _ \| / __|                  ##   #     3                             ##    
    3                      3 #   3 #                                        | |___| (_) | | | | |_| | | (_) | \__ \                   ##    ###       #         #   ###      ##     
                          3     #     #                                      \_____\___/|_| |_|\__|_|  \___/|_|___/                     #    ###########################     #      
                         3     3   #     #                                                                                              #     #########################      #      
                        3     3       #     #                                  _______    _             _       _                        #       #####################       #      
                       3     3           #     #                              |__ _ __|  | |           (_)     | |                        #                                 #       
                      3     3               #     #                              | |_   _| |_ ___  _ __ _  __ _| |                         #           #         #        #         
                     3     3                   #     #                           | | | |_| __/ _ \| '__| |/ _' | |                           ##             #          ##           
                3 3 3    3                        #     # # #                    | | |_|_| || (_) | |  | | (_| | |                             ########################             
               3        3                             #        #                 |_|\__,_|\__\___/|_|  |_|\__,_|_|                                                                  
              3      3                                 #      #                                                                                                                     
               3    3                                 #    #                                                                                                                        
                3 3                                   # #                               ______      _ _                                                                             
                                                                                       |  ____|    (_) |                                                                            
                                                                                       | |__  __  __ | |_                                                                           
                                                                                       |  __| \ \/ / |  _|                                                                          
                                                                                       | |_____>  <| | |_                                                                           
                                                                                       |______/_/\_\_|\__|                                                                          
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    