                 #                                                                                                        #              #                                                        
         #         #        #           #          3                                                                             #              #                                                 
          #       #        #              ##       3                                     __/\__                                    #            #                                                 
           #     #        #               #        3                                     \    /                                       #          #                                               
           #     #       #               #         3                               __/\__/    \__/\__                                 #         # #                                              
          # #   #       3 #             #          3                               \                /                                #         #   #                                             
        ##   # #       3   #           #            3                              /_              _\                               #         #     #                                            
         #    #       3     #         #              3                               \            /                               #         #       #############################                
        #      #        3     #      #                3                __/\__      __/            \__      __/\__                #         #        #           #          3                     
       #       #       3     #        #                3               \    /      \                /      \    /                 #       #        #              ##       3                     
      #       #                        #              3         __/\__/    \__/\__/                \__/\__/    \__/\__             #     #        #               #        3                     
       #       ##                       #            3          \                                                    /             #     #       #               #         3                     
      #         #                        #           3          /_                                                  _\            # #   #       3 #             #          3                     
       #         #                        #         3             \                                                /             ##   # #       3   #           #            3                   
        #         #                        #       3            __/                                                \__            #    #       3     #         #              3                  
         #         #                        #     3           /_  __                                             __  _\          #      #        3     #      #                3                 
         #        3  #          #            #     3            \/  \                                           /  \/           #       #       3     #        #                3                
        #        3   #         #              #    3                /_                                         _\              #       #                        #              3                 
         #      3     #        #               #   3                  \                                       /                 #       ##                       #            3                  
          #     3       #       #             #     3                _/                                       \__              #         #                        #           3                  
         #              #        #           3       3               \                                          /               #         #                        #         3                   
       ##              #        #           3         3        __/\__/                                          \__/\__          #         #                        #       3                    
      #               #        #           3          #        \                                                      /           #         #                        #     3                     
     #               #        #           3          #         /_                                                    _\           #        3  #          #            #     3                    
    #               #        #           3           #           \                                                  /            #        3   #         #              #    3                    
   #                #       #           3              #       __/                                                  \__           #      3     #        #               #   3                    
   #                 #    #            3                #      \            __  __                  __  __            /            #     3       #       #             #     3                   
    #######           #  #  3          3                 #     /_  __      /  \/  \                /  \/  \      __  _\           #              #        #           3       3                  
    #      #           #    3         3                   #      \/  \     \_    _/_              _\_    _/     /  \/            ##              #        #           3         3                
    #       #           #    3       3                     #         /_  _\         \            /        /_  _\                  #               #        #           3          #              
     #       ##             3        33                     ##         \/         __/            \__          \/                 #               #        #           3          #               
       #     #            3            3                      #                   \                /                            #               #        #           3           #               
        #     ##           3             3                     #                  /_  __      __  _\                           #                #       #           3              #             
         #                3               3                     #                   \/  \     /  \/                             #                 #    #            3                #           
          #                 3              3                     #                      /_  _\                                   #######           #  #  3          3                 #          
           #               3                3                   #                         \/                                     #      #           #    3         3                   #         
            #                               3                  #                                                                 #       #           #    3       3                     #        
             #                                               #                                                                    #       ##             3        33                     ##      
              #                                             #                                                                      #     #            3            3                      #      
               #                                             #                                                                      #     ##           3             3                     #     
                #                                                                                                                    #                3               3                     #    
                 #                                                                                                                    #                 3              3                     #   
                                                                                                                                        #                 3              3                     # 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 
                                                                                                                                                                                                 