888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8   S             000     D            ###########                              0                 #         ###                          ## 0                D  #                  8
8           #    000                                                                    <#                  ###                          ##                     #                  8
8       #####              ########   ##         #########                               #                  ###                          ##                     #                  8
8       #          ########        # #           ############################################               ###                          ##                     #                  8
8       #          #            ###              #########              #                      ####         #################            ##                     #                  8
8########     #################                  #########              #                      ##           #################>            ##                    #                  8
8         ####     #                             #########              #                      ####         ######################## ######                                        8
8        ######    #                             #########              #                                                 #########  ############################                  8
8       ########   #                             #########              #                       #########                 #######              #####          ###               ## 8
8      ##########  #################   #         #########         #    #    #             #   #      ####                ###                  #####          ###               ## 8
8     #########    #               #   #         #########          #   #   #             # # #       #####               ###                  #####          ###               ## 8
8    ########      #      #####    #   #         #########            # # #              ## # #       D#####              ###                  #####          ###               ## 8
8                  #      ## ##    #   #         #########              #               ### # #         #####             ###                  #####          ###               ## 8
8    ###############      ## ##    #   #         ##################     D       ########### # #          #####            ###                  #####          ###               ## 8
8    ###                  ## ##    #   #                  #########             ########### # #          D#####           ###                  #####          ################# ## 8
8    ###                  ## ##    #   #                  ############## ################## # #            #####          #################        D          ################# ## 8
8    ###        ############ ##    #   #                  #########             ########### # #             #####         #################>                  ###               ## 8
8    ###        ############  #    #   #                  #########             ########### # #              #####        #################      U            ###               ## 8
8    ###        #####         #    #   #                  #########             ########### # #              D#####       ###                 #####           ###               ## 8
8    ###        #####         #    #   #         ######## #########             ########### # #                #####      ###                 #####          <###               ## 8
8    ###        #####   ############   #         #        #########             ########### # #               0 #####     ###                 #####           ###               ## 8
8    ###        #####   #       D  #   #         #  ##### ##########>        <# ########### # #               #####       ###                 #####           ###               ## 8
8    ###        #####   #          #   #         #  #     ######### #   0   #   ########### # #              #####        ###                 #####           ###               ## 8
8    ###        #####   #          #   #         #  #     ################################  # #            U#####         ###                 #####           ###               ## 8
8    ###        #####   #          #   #            #     #########                       ### #            #####          ###                 #####                             ## 8
8    ###        #####   #          #   #            #     #########                       ### #          U#####           ############################## ######################### 8
8      #        #       #          #   #            #     #########                       ### #          #####            ############################## ######################### 8
8      #####       #####           #   #            #     ############################### ### #        #####              ############################## ######################### 8
8      #####    #   #   #  #####       #               ##########                       ##  # #                                                                                    8
8      #####    #   #      #         #                                                  ## #   #                                     #                                             8
8U              #   #   #  #        ################  ############################## ######    ############                          #                                             8
8##########     #   #   #  #         # #           #                                                                       #          #                                            8
8         #     #   #   #             #           ####################################################################     #          #                                            8
8         #     #   #   #   #      #  #          #                                                                         #          ######################                       8
8    0          #   ##       #    # ##          #                                                                          #                              #        K         #    8
8         #     #   ############ ##############  #######################################################################   #           #                  #                  #     8
8        #     #            #    #                                                                                     ####          # #                 #                   #     8
8         #     #                                                                                                                    #   #                #                  #     8
8### ######     #####################################################################################################################                     #                  #     8
8##                                                                                                                                <#                     #                  #     8
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8 
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888