888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8                                                                                                            DDDDD DDDDD                                                      8    8
8S                                                                                              H                                                                             8 A  8
8                           H                                                                                                                                                 88 888
8                                                                                                                                                                                  8
8                                                  H                                                                                                                               8
8   ###                                        #####                                           ######                                           ##                                 8
8  ####                                       #    #                                                #                                          # #                   H             8
8 #####                                           ##                             A             ######                                         #  #                                 8
8   ###                                        ###                                                  #                                        #######                               8
8 ######                                      #######                                          ######                                            #H                                8
8###############           ####################################           ###################################DDDDD DDDDD#################################           ###############8
8>                                          <#>                                           <#                >                           <#               >          <              8
8>                                          <# >                                         < #               >                           < #                >          <             8
8>                                          <#  >                                       <  #              >                           <  #                 >          <            8
8>                                          <#   >                                     <   #             >                           <   #                  >          <           8
8>                   A                      <#>                                           <#            >                           <    #                   >          <          8
8>                                          <#     >                                 <     #           >                           <     #                  >          <           8
8>                                          <#      >                               <      #          >                           <      #                 >          <            8
8>                                          <#    >                                   <    #         >                           <       #                >          <             8
8>                                          <#        >                           <        #        >                           <        #               >          <              8
8###############           ######################>                                      <####################DDDDD DDDDD#################################           ###############8
8      >                           <         #        >                           <        #     >                                 <     #                                         8
8      >                           <         #       >                             <       #   >                                  <      #                   <>                    8
8      >                           <         #      >                               <      #  >                                  <       ######              <>               #####8
8      >                           <         #       >                             <      ## >                                  <        #                   <>                    8
8      >             A             <         #        >                           <       G#>                                  <         ######              <>               #####8
8      >                           <         #       >                             <      ## >                                  <        #                   <>                    8
8      >                           <         #      >                               <      #  >                                  <       #                                         8
8      >                           <         #       >                             <       #   >                                  <      #######################################   8
8      >                           <         #        >                           <        #     >                                 <     #>                                        8
8###############           #########################>                               <########################DDDDD DDDDD#################################D         D###############8
8                                            8                                 <           8    0           <           <                8                D       D                8
8                                            8             >                               8               <             <               8                 D     D                 8
8                                            8                                             8###           <               <              8                  D   D                  8
8                                            8              >               <              8####          <               <              8                                         8
8                                            8                                             8               <             <               8                                         8
8         H                                  8       >                                     8####            <           <                8>                                       <8
8             1                     A        8                                    <        8###              <         <                 8                                         8
8                                            8                                             8                                            <8                                    H    8
8                   0                        8    H                 0                      8                        H                   <8               UUUUU0UUUUU               8
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888