888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8>                 0                                                   ###########      D    D    #                                                     <#D           0            8
8>                                                                    ############                #                                                    <#D                         8
8>                                                                   #############                #     ############                                  <#D                       <  8
8>                                                                  ##############                #     ############                                 <#D                       < H 8
8>                                                                 ###############                #     ############                                <#D                       <    8
8>                                                                ################                #     ############                               <#D                       <     8
8>                                                               #################                #     ############                              <#D                       <      8
8>                                                              ##################                #     ############                             <#D                       <       8
8>                                                             ###################                #     ############                            <#D                       <        8
8>                                 A                          ####################                #     ############                           <#                        <         8
8>                                                           #####################  H             #     ############                          <#                        <          8
8>                                                          ######################                #     ############                         <#                        <           8
8>                                                         #######################                #     ############    UUUUUUUUUUUUUUUUUUUUU#                        <            8
8>                                                        ########################                #     ############                                                 <             8
8>                                                       #########################                #     ############                                                <              8
8>                                                      ##########################                #     ###########################################################################8
8                                                                                                                                  H                                              <8
8       H                                                                                                                                                                         <8
8###########################################################         #############                #################################################################################8
8####                                                                               1                                                                                              8
8####   S                                                                                                                  A                                                       G
8####                                                                                                                                                                              8
8######################               ############################################                #################################################################################8
8                                                                                                                                                                                 <8
8                                                                                                                                                                                 <8
8>                                                               #################                #     ###########################################################################8
8>                                                              ##################                #     #DDD     DDD     DDD     DDD     DDD     DDD     DDD     DDD               8
8>                                                             ###################                #     #                                                                         <8
8>                                                            ####################                #     #     DD      DD      DD      DD      DD      DD      DD      DD           8
8>                                                           #####################  ###           #     #                                                                          8
8>                             A                            ######################                #     #                                                                          8
8>                                                         #######################                #                                                                                8
8>                                                                            0###   ###          #                                                                            0   8
8>                                                         #######################                #                                                                                8
8>                                                          ######################                #                                                                                8
8>                                                           #####################                #     #                                                                          8
8>                                                            ####################                #     #                                                                          8
8>                                                             ###################                #     #     UU      UU      UU      UU      UU      UU      UU      UU           8
8>                                                              ##################                #  H  #                                                                         <8
8>                                                               #################      U    U    #     #UUU     UUU     UUU     UUU     UUU     UUU     UUU     UUU               8
8##################################################################################################################################################################################8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888