888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8>                                                                                                                                                                                <8
8##           #####                 #         ## ##                 #         #####                 #         #####                 #         #####         1       #         ##   8
8D #  H      #     #   #########   # #       #     #               # #       #     #               # #       #     #               # #       #                     # #       # #   8
8   #       #       #     ###     #   #     #       #             #   #     #       #             #   #     #       #             #   #     #       #             #   #     #  #   8
8     #    #     A   #    ###    #     #   #         #                 #             #                     #         #           #     #   #         #           #     #   #   #   8
8      #  #           #   ###   #       # #           #H        #       #             #         #       # #           #         #       # #           #                 # #    #   8
8       ############   #      ########## #     ### ######      #         #   ###########      #### ##### #        ##########   #         #     A       #       #         #     #   8
8       ############    #     ##########  #    ### ######     #    A    #       #######       #### ###### #       ##########  #         #D#             #     #         #D#    #   8
8 ####### ##########     #   ###########   #   ### ######    #         #     ##    ####  #   ##### #####          ########## #         #   #             #   #         #   #   #   8
8 ####### ####     #      #   ##########    #  ### ######   #         #      ##########   # # ####          #          ######         #     #             # #         #     #  #   8
8  ###### #### ###         #  ##########     # ###  #####     ##########     ####0  ###A   #  ##########     #    ####               #       #             #         #       # #   8
8         #### #####    S # # ##########      ##### #####    #####  #####    ####   ###   # # ##########      #   #### ######       #                     # #       #          #   8
8    #### #### #####     #                     ####   ####UU#####    #####UU#####   ##   #   ###########       #  #### ##### #     #      H    #         #   #     #           #   8
8    #### #### #########################        ### #  #########      ###########   #   #     ######################## #####  #   #             #       #     #   #         H  #   8
8    ####  ###       ##################   A      ## ##  #########    ##############    #       ##########              ####    # #               #     #       # #             #   8
8   #####   ######## ################             # ###  #########  ###################         ##########################      #                 #####         #             <#   8
8  ######>                                                                                                                                                                    <#   8
8 #################################################################################################################################      ################     ##################   8
8 ##H         #        ##       #         #D  D#                                                                                                                                   8
8 # #   ###    #       #         #        #    #  ############################                        H                                                                           <8
8 #       #     #      #    ###########   #    #  #                          # ###  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##      ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ## 8
8 #   #   ###H   ## ## #   #           #  #    #  #      #  # #############  #    ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ##  ### ##  ##  ##      ##  #8
8 #    #  # ###     ## #       # ###   #  #    #  #     #  #               # # >                                                                           #   #         ###       8
8 # # # # #   #  ##### #        #      #  #    #  #    #  #   #############  # ##        ####  #    ############################                      #   #D#  ########### #    A  G
8 #      ##   #    #   #         #######  #    #  #   #  #    #              #   ##  ##      # #          #                     ###################  #   #  #              #       8
8 #    #  #   #  # #   #                  #    #  #  #  #      # A     #     #     ##  #     # #  0         ##      A   H              #      #     #   #   #  #    ########     # 8
8 #   #    #  # #  # A #               #  #    #  # #  #        #       #    #          #    # #    ###############################    #     #   ###   #    ### #               # #8
8 #  #      # ##   #  ##### ######  ####  #    #  ##  #          #       #   #    #      #   # ####                   H######          #    #####     #     #    #   #   #     #   8
8 #   #     #      #    #              #  #       #  #            #    #  #       #  ##  #   #    #######   ###########       ####### #    #         #            #  #####    #    8
8 #  ###   #   #####    #    #    ######  #    #    #   ########## #  #    # #  #    #   #>                                                         #       #            #   #     8
8 #  #    #        #    #   #     #  # #  #    D#  #    #            #    #  # ##### #   #######################################  ##################        #   #   #   ##  #      8
8 #  #   ######    #    #    #   #  #  #  #     # #      #     ######    #   #  #    #                    #D                  <#                        A   #   #    #     ##      8
8 #  #  #  #     #####  #   A  0# #  # #  #     #######   #   #         #    #   #   #   #   #########    #         ###        #      ##########  ###   ##  #   ##    #   #  #     8
8 # #  #   #     #####  #      #  #  # #  #     #    #   #    #        #     #    #  #   #   # H#     #   #>       D# #        #     #     #   # #   # #    #   # #    # #   #     8
8 ##  #    #     #####  #  #           #  #     #   #   #     #              #     #     # #    #      #   #        # #        #    #      #   ##     #     #   #  #  # #    #     8
8 #  #     #    #       #   ###########   #     #  #   #      #      #              #    #  #   #       #   #       # #        #   #       #   #            #   #    #       #     8
8 # #  #####   #        #       #         #     # #   #       #     #        #       #   #   #  #        #   #      # #        #  #        #   #            #   #   #  ##   #      8
8 ##          #                  #        #     ##   #        #    #         #        #  #    # #         # #       ###        #U#     #####   #            #    # #        A      8
8 ########## ########################## ###     #   # #############  #########          ##     ##          #                    #              #####  #######U    #                8
8                                         A          #                                   #                         >                                                              U8
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888