888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8                                                                                                                                                                                  8
8     #              ##             ###          ####             ######                                         0    0    0    0                       0                          8
8                                                                                                                                           ####       #####                       8
8                                                                                                                                           #00#          0                        8
8     #              ##             ###          ####             ######                                                                    ####                                   8
8     #              ##             ###          ####             ######                                                                                                           8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8     #              ##             ###          ####             ######                                                                                                           8
8     #              ##             ###          ####             ######                                                                                                           8
8     #              ##             ###          ####             ######                                                                                                           8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                   #                               #                              8
8     #              ##             ###          ####             ######                A                            #                             #                               8
8     #              ##             ###          ####             ######                     K                        #                           #                                8
8     #              ##             ###          ####             ######                                               #                         #                                 8
8     #              ##             ###          ####             ######                                                #                       #                                  8
8                                                                                                                        #                     #                                   8
8                                                                                                                         #                   #                                    8
8                                                                                                                          #                 #                                     8
8     #              ##             ###          ####             ######                                                    #               #                                      8
8     #              ##             ###          ####             ######                                                                                                           8
8     #              ##             ###          ####             ######                                                                                                           8
8     #              ##             ###          ####             ######                                           ###################################                             8
8     #              ##             ###          ####             ######                                           ###################################                             8
8                                                                                            S                     ###################################                             8
8                                                                                                                  ###################################                             8
8     #              ##             ###          ####             ######                                           ###################################                             8
8     #              ##             ###          ####             ######                                           ###################################                             8
8     #              ##             ###          ####             ######                                           ###################################                             8
8     #              ##             ###          ####             ######                                           ###################################                             8
8     #              ##             ###          ####             ######                                           ###################################                             8
8     #              ##             ###          ####             ######                                           ###################################                             8
8                                                                                                                  ###################################                             8
8                                                                                                                  ###################################                             8
8                                                                                                                  ###################################                             8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888