888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8    ############     #   ################    ##################################0             ##                                                           #       ############  DD8
8    #S   ##    #     #   #                   #                                               ##                # #             #####            #         #       #    ##   0#    8
8    ###  ##  ###     #   ##########################  ##########################              ##               #   #############     ############          #       ###  ##  ###    8
8         ##          #                                                                       ##              #                                            #            ##         8
8    #          #     ###  ##########################################  ##########             ##             #       ###########     ############          #       #          #    8
8    ############       #      #            DD  #                                #                          #         #         #####            #                 ############    8
8                                       #       #                                 #                                    #                                                           8
8# ####   ###############################       #     ##########################   #          ##                   #################     ######################################    8
8     #   #                                     #                                   #         ##         #         #                                                               8
8   # #   #################################     #     #       #                      #        ##        #          #  ###########################################################  8
8   # #        ##     ##      ##      ##  #     #     #       #                       #UU############UU#           #  #                                                         #  8
8   # #    ##     ##      ##      ##      #     #     #       #                        ##            ##            #  #  ############################      ###################  #  8
8   # #   ######  ######################  #     #     #       #                       #  #####  #####  #           #  #  #                  #                            DD  #  #  8
8   # #   #####    ########            #  #     #     #       #                       #  ####    ####  #           #  #  #                  #                                #  #  8
8   # #   ####      #######  ###########  #     #     #       ###########   ###########                #####   #####  #  #                  #                                #  #  8
8   # #   ###    0   ######  ###########  #     #######       ###########   ###########  #          #  #####   #####  #  #                  #                                #  #  8
8   # #   ####      #######               #                   #                      <#  ####    ####  #           #  #  #                  #                                #  #  8
8   ###   #####    ############################################                      <#  #####  #####  #           #  #                     #       0                        #  #  8
8                                                                                      ##            ##            #  #  #                  #                                #  #  8
8                                                                                     #DD############ 0#           #  #  #                  #                                #  #  8
8#######################################################################             #        ##        #          #  #  #                  #                                #  #  8
8                                                                       #           #         ##         #         #  #  #                  #                                #  #  8
8  ################################################    ##    #####       #         #          ##          #        #  #  ##############   #############################      #  #  8
8  #                                              #    ##    #                                                     #  #                                                    UU#  #  8
8###  #########################################   #    ##    #                                                     #  ########################################################  #  8
8                                             #   #######  ###              #   #             ##             #     #                                                            #  8
8  ############################################   #           #              # #              ##              #    ##########  ##################################################  8
8                                                              #              #               ##               #                                                                   8
8##########     #################################################################################################################################### ##############################8
8>                                                                                           <##>                                                                                 <8
8######  ################################################################################################################################################################          8
8                         #                                       #                     #0                                                                                         8
8  ####################   #########################                                     #                                                                                          8
8    ############     #                                           #                     #                                                                                          8
8    #    ##    #     ############  ###############               #####  ####################################################################################################  ####8
8    ###  ##  ###     #   0#######  ##########################>                                                                                         #    #                     8
8         ##          #                                                                                            #######################  ##########  #    #                     8
8    #          #     ###########################################################################                 ################       #      ##      #    #          K          8
8    ############     #     #     #     #     #     #                       ########################    UUU      #################       ################    #                     8
8>                                                                 >                                                                                                               8
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8               hello                                                                                                                                                              8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888