888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8   #############                             #    #   #    D                               #    D                                                                                 8
8  S         ######################   #####   #  ####  #  #   ####  ###################     #         ########################################################################## ##8
8##  #####   ######################   #>      #  # #   #  #   ####  #                 #     #         #              ###    ###                                                # # 8
8##  #####   ######################   #####   #  #     #  #   ####  #                 #     #         #    #   #  #  ### ## ###    #         # ##############     ### ########## # 8
8##  #####   ######################   #>      #  #     #  #   ####  #                 #     #         #    #   #  #      ##                    #            #     # #            # 8
8##  #####   ######                   #####   ##########  #   ####  #                 #     #         #    #   #  #                    ##      #            #     # # ########## # 8
8##  #####   ######################   #                   #   ####  #                 #     #         #    #   #  #  #        #        ##      #  #####     #     #            # # 8
8 #  #####   ######                   #       #############   ####  #   #######       #     #         #############  ##########    ##########  #  # 0 #     #     ############## # 8
8 #                  ###########  #####       #           #   ####  #   #     #       #     #         #              #             #  # #   #  #  #   #     #                    # 8
8 #  #####   ######  #         #  #####       #  #######  #         #   #     #             #         #      ######  #             #### #####  #  #   #     #################### # 8
8 #  #####   # ###   #   ###   #        #######  #     #  ###########   #     ######        #         #  ##########  ###########################  #   #  ####          #           8
8 #  #   #   # ###   #   ###   # 0 ##   #        #     #                #             #     #         ###                                                                #         8
8    #   #   # ###   #   ###   ######      #######     #                #             #     #         #        ######################################### ############### ######### 8
8#  ##               #   ###   ######                  ##################             #     #         #                           #                        #                       8
8   ##       #########   ###   ######   #                                             #     #         #######  ####################################################################8
8   ##       #########   ###   ######   ###############################################     #         #######  ####################################################################8
8                                                                                           #         #######                                                                      8
8##########   ###  ##################   ###############################################     #         ############################################################################ 8
8         #   ###  ##                   ##                                            #  0           <#                                                                    #   #   8
8 ####### #   ###  ##                   ##                            ##  #########   #######         # ################################################################## # # # ##8
8 # ##### #   ###  ##################   ################################  #       #                   #                                                                  #   #   ##8
8 #       #   ###                                                         #       #   #######         #####  ##########################################################  ##########8
8 #########   #################################   #################################   #######         #   #  #             #####    #                       #                      8
8                                                                                                    <#   #  #                 #    #    ################   # #####                8
8 #########   ################ #######  #######   #########################################################  ######  ####   #  #    #    #                  #     #                8
8 #       #   #  #   #   #   # #              #   #                                                                     #   #  #    #    #                  #     #                8
8 # ##### #   #  #   #       # #              #   #                    ###################  #  ###       ######## ####  #   #  #    #    ####################     #      #         8
8 ####### #   #  #####   #   # #              #   #                    #                    #            #           #  #   #  #    #                             #   #  ##########8
8         #   #  #   #   #   # #              #   #                    #                    #  #    #    #           #  #   #  #    #    ####################     #   #            8
8##########   ################ #              #   #                    #    #               #  #    #    #           #              #    #                  #     #   #   #########8
8           U                      ############   ##############   #####    #               #  #    #    #   ########################    #                  #     #   #   #########8
8   #############################               0                           #               #  #    #      0           #     #           #                  #     #   #   #########8
8                                 # ###################### ###############  #               #       #    #    ##       #  #  #           #   #####          #             #########8
8##############################   #                        #             #  #               #########     # #  #       #  #  #############   #   #          #   ######    #########8
8                                 #   ####################################  #                             # #  #          #                  #   #          #        #       ######8
8 #################################   #                                                                   # #  ############################### # #########  #        #       ######8
8                                                                                                         # #                                  #            #   ###########        8
8############################### #    ##################################################################### ##############################################  #   #          #   K   8
8                                #                                                                                                                              #          #       8
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8               hello                                                                                                                                                              8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888