888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
80####                   H           ########                                                                                                                                      8
8  ###  ###########################                         ##               ##################################################################################                    8
8 # ##  #        ###H              #############################                         #    #   #                #   #                                      #        H           8
8 #     #        #                                             H####################     #     # #       A          # #                                       #                    8
8 #   #####      #                               ###############                                                                      H                       #                    8
8 #   # #   ###  #           ###################                ######################################################################################################             8
8 #   # #   # #  #                                 A                                                                                                                               8
8 ##### #   # #  #  ################                                 ################     #####                                                                                    8
8       #   # #  #                  #                               #                     #   #          ##########################################################################8
8 ##### #   # #  #                   #                             #                      #   #          #                                                                         8
8 # # # #   # #  #        #####       #                           #       #####           #   #          #                                             A                           G
8   # # #   # #  #        #####        #                         #        #####           #   #          #                                                                         8
8   # # # ### #  #        #####         #                       #         #####           #   #          #         ################################################################8
8   # # #     #  #                       #######################                          #   #          #                                                                 <#      8
8   #  ########  # ###########          #          ###                                    #   #          #                #                                                #       8
8 # #            #                    #  #                      ########        ###########   #          #                #               ################                #        8
8 # #     ####   #         ##########  #                                  #      #            #          #                #               #>             #               #         8
8 # #  #  #  #   #   ######################################################      #      #     #          #                #               #>            0#              #          8
8S# #  #  #  #   #   #            DDDD      DDDD      DDDD                 #     #      #     #          #       A        #                             <#             #           8
8 # #  #  #  #   #   #                                                     #     #      #     #          #                #                             <#            #            8
8 #1#  #  #      #   #                                                     #     #      #     ############                #               #>             #           #             8
8 ###  #  ### ####   ##                                           A        #     #      #                                 #               #>             #          #              8
8      #       #       #                                                   #     #      #            ######################               ################         #               8
8  ##  #                #                                                  #     #      #           #DDDDDDDDDDDDDDDDDDDDD#               #                                        8
8  #####       #         #                                                 #     #      #          #                      #              # #                     ## ###########    8
8              #   ###    #                                                #     #      #         #                                     #   #                   #             #    8
8   #########  #   ###     #                                            0  #     #      #        #                        #            #     #                 #         #H   #    8
8   #      ##  #   ###      #                                              #     #      #       #                         #           #       #               #         #     #    8
8   #  ## ##                                                               #     #      #      #                          #          #         #             #         #      #    8
8   #          ############### ###                                         #     #      #     #                           #         #           #           #         #       #    8
8   ############                ##                                         #     #      #    #                            #        #             #         #         #        #    8
8   #                          #                   A                       #     #      #   #     ####################### #       #               #       #         #         #    8
8   #            #             ##                                          #     #      #  #                            <##      #                 #     #         #          #    8
8   # ###     ####    A        # #                                         #     #      # #                              <#######                   #   #         #           #    8
8   #            #             #  #                                        #     #      ##  #####################################                    # #         #            #    8
8   #            #H            #   #                                       #     #      #0 ###################################################        # #########             #    8
8   #  # ####################  #    #                                      #### ###################                                     ##                                    #    8
8   #  #                       #     # UUUU      UUUU      UUUU            # #   #     #     #####         #####################        ##      #########################          8
8   #  #########################      ###################################### H#  ##    ###                 <####################        ################       #################   8
8   #                                                                                                                                                                             <8
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
8                                                                                                                                                                                  8
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888