888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8 COMMET                                                      _,._                       8 SWORDSMAN                                                                              88
8                                                 '||,       /_ _\\                      8                                                                                        88
8                                                \.`',/      |'L'| |                     8                                                                                        88
8         Health - ? ?                          =  ,.  =     | -,| L                     8   Health - ? ? ? ? ? ?                                                                 88
8                                                / || \    ,-'\"/,'`.                    8                                                                                        88
8         Attack -  ?                              ||     ,'   ',,. `.                   8   Attack - ? ?                                                                         88
8          Power                                   ,|____,' , ,,' \| |                   8    Power                                          ,^.                                  88
8                                                 (3|\    _/|/'   _| |                   8                                                   |||                                  88
8                                                  ||/,-''  | >-'' _,\\                  8                                                   |||       _T_                        88
8                                                  ||'      ==\ ,-'  ,'                  8     Increased Speed!                              |||   .-.[:|:].-.                    88
8      *Special Skill*                             ||       |  V\ , |                    8    (Recommended for beginners!)                   ===_ /\|  "'"  |/                    88
8                                                  ||       |    |` |                    8                                                    E]_|\/\--|--|''''|                  88
8      Scatters a 5 x 5 area      (5 Seconds CD)   ||       |    |   \                   8                                                    O  `' '=[:]=|    |                  88
8      If the killer is caught in blast,           ||       |     \   \                  8                                                          /"""""|    |                  88
8                                - ? ?             ||       |      |   \                 8                                                         /""""""'-._.'                  88
8                                                  ||       |       \_,-'                8                                                        []"/"""\"[]                     88
8                                                  ||       |___ ,,--")_\                8                                                        | \     / |                     88
8                    PRESS "1" TO SELECT           ||          |_|   ccc/                8                   PRESS "2" TO SELECT                  | |     | |                     88
8                                                             ccc/                       8                                                      <\\\)     (///>                   88
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8KNIGHT    _,.                                                                           8 SAMURAI                                                                                88
8        ,` -.)                                                                          8                                                                                        88
8       ( _/-\\-._                                                                       8                                                                                        88
8      / |`--._,-^|            ,            Health - ? ? ? ?                             8                                                               Health - ?  ?            88
8      \_| |`-._/||          ,'|                                                         8                                                                                        88
8        |  `-,  /|         /  /            Attack - 0                                   8                                                               Attack - 0               88
8        |     || |        /  /              Power                                       8                                                   /)           Power                   88
8         `r-._||/   __   /  /                                                           8                                 __*_             //                                    88
8     __,-<_     )`-/  `./  /                                                            8                              /-(____)           //                                     88
8    '  \   `---'   \   /  /                                                             8                             //// - -|\         //                                      88
8   '    |           |./  /                *Special Skill*                               8                          ,____o%  -,_         //            *Special Skill*            88
8   |    /           //  /                                                               8                         /  \\    |||  ;      //              (One Time Use)            88
8    \_/' \         |/  /                   Charge in one direction, destroying          8                        /____\ ....::./\     //             Sends out a Devastating     88
8    |    |    _,^-'/  /                    obstacles in the way.                        8                       _/___/#\_ _,,_/--\   //              Slash that destroys part    88
8    |    ,  ``  (\/  /_                    The Knight's only way of dealing damage to   8                       /____/######## \/""-(\ <|__\  /      of the map.                 88
8     \,.->._     \X-=/^                    the killer.                                  8                     /____\  __  /___\/     |               If killer is hit, he will   88
8     (  /   `-._/ /^`                      If the knight hits the killer while charging,8                    /_____\\'__'//____\   __|               be excecuted immediately.   88
8      `Y-.____(__}                         The killer is excecuted.                     8                                                                                        88
8       |     {__)                                                                       8                                                                                        88
8             ( )                            PRESS "3" TO SELECT                         8                   PRESS "4" TO SELECT                                                  88
8                                                                                        8                                                                                        88
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    
                                                                                                                                                                                    