88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8        welcome to the survivor tutorial                             #                                           #                   welcome to the killer tutorial              8
8  S     go down                                                      #                                           #                                      go down              K   8
8        v                                                  cooldown  #         ###                   ###         #                                      v                        8
8        you can rotate walls by facing them and pressing"r"proceed(5)#                    #                      #you can destroy walls by facing them and pressing "L"proceed(5)8
8                                                                     #                   # #                     #                                                               8
8###############################################################  #####                  #   #                    #####  ######################################################## 8
8         #                                 0                  #  #                     #  #  #                        #  #                                             #         8
8         # down   After activating 3 of the shrines(0)        #  #                                                    #  #       As the killer you can black      down #         8
8         #   0    you can choose 1 of 4 character so          #  ##############    ###############       ##############  #       out your opponents spotlight          #         8
8         #        fight the killer.                           #               #   #               #      #               #       by pressing ";".                      #         8
8         #    .                                               ##############  #                          #  ##############                                          .  #         8
8         #    .                                                  0        #   #                          #   #                                                      .  #         8
8         #    .                                                          #    #                          #     #                                                    .  #         8
8         #  . . .                                                        #     #                        #      #                                                  . . .#         8
8         #   ...                                                               #                        #                                                          ... #         8
8         #    .                                as the survivor you are suppose#                          #   as the killer you are suppose                          .  #         8
8         #                                     to find0and activate them by   #                          #   to find survivor and kill them                            #         8
8         #                                     continously pressing "W"       #                          #   by pressing """ when next to them.                        #         8
8   ##########     #############################################################                          ##########################################################     #########8
8                       there are also turrets around the mazes                 ##                                  ##       there are also turrets in the game                   8
8                                                                                 ##                              ##                                                              8
8                        U                                                          ##                          ##                                          U                     8
8                       <#>                                                           ##                      ##                                           <#>                    8
8                        D                                                              ##                  ##                                              D                     8
8                                                                                         ##              ##                                                                      8
8                                                                                           ##          ##                                                                        8
8                                                                                             ##      ##                                                                          8
8                                                                                               ##  ##        ##                                                                  8
8                                                                                                 ##        ##                                                                    8
8                                                                                                         ##                                                                      8
8                                                                                                     ####                                                                        8
8                                                                                                       ##                                                                        8
8                                                                                                         ##                                                                      8
8                                                                                                           ##                                                                    8
8                                                                                                             ##                                                                  8
8                                                                                                               ##                                                                8
8                                                                                                                 ##                                                              8
8                                                                                                                   ##                                                            8
8                                                                                                                     ##                                                          8
8                                                                                                                       ##                                                        8
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8                                                                                                                                                                                 8
8                                                                                                                                                                                 8
8                                                                                                                                                                                 8
8                                                                                                                                                                                 8
8                                                                                                                                                                                 8
8                                                                                                                                                                                 8
8                                                                                                                                                                                 8
8                                                                                                                                                                                 8
8                                                                                                                                                                                 8
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888